global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "spring-ai-app"
    metrics_path: "/actuator/prometheus"
    static_configs:
#      - targets: ["172.17.0.1:8081"]
      - targets: ["host.docker.internal:8081"]
